<?php

// autoload_files.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname(dirname(dirname($vendorDir)));

return array(
    $vendorDir . '/php-activerecord/php-activerecord/ActiveRecord.php',
);
