<?php

// autoload_psr4.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname(dirname(dirname($vendorDir)));

return array(
    'ZMVC\\Store\\Models\\' => array($baseDir . '/packages/zmvc/store/models'),
    'ZMVC\\Store\\Helpers\\' => array($baseDir . '/packages/zmvc/store/helpers'),
    'ZMVC\\Store\\Extensions\\' => array($vendorDir),
    'ZMVC\\Store\\Actions\\' => array($baseDir . '/packages/zmvc/store/actions'),
    'ZMVC\\' => array($baseDir . '/packages/zmvc'),
);
