<?php

// autoload_classmap.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname(dirname(dirname($vendorDir)));

return array(
    'Feed' => $vendorDir . '/dg/rss-php/src/Feed.php',
    'FeedException' => $vendorDir . '/dg/rss-php/src/Feed.php',
);
